@Book{Goulet:methodes-numeriques-en-actuariat:2019,
  author = 	 {Goulet, V.},
  title =	 {Méthodes numériques en actuariat avec {R} ---
                  {S}imulation stochastique},
  publisher = 	 {Document libre},
  year = 	 2019,
  url =		 {https://vigou3.gitlab.io/methodes-numeriques-en-actuariat/},
  language =	 {french}
}